*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body{
  background-image: url(/teste/imagens/cerveja_brinde.png);
}

nav{
  background-color: #333;
}

nav li{
  display: inline-block;
}

nav li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 15px;
}

.login{
  position: fixed;
  right: 0;
}

nav li a:hover{
  background-color: antiquewhite;
  color: black;
}

.main{
  display: flex;
  justify-content: center;
  margin-top: 50px;

}

.caixa-cadastro{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 500px;
  height: 500px;
  border-radius: 10px;
  background-color: #333;
  color: white;
}

.caixa-cadastro > h1{
  padding: 30px 0 30px 0;
}

label{
  display: flex;
}

input{
  padding-left: 5px;
  background-color: white;
  color: black;
  width: 400px;
  height: 40px;
  font-weight: 700;
  border-radius: 5px;
}

input:focus{
  outline: none;
  box-shadow: none;
}

.btn{
  display: flex;
  justify-content: center;
  padding-top: 25px;
}

.btn > .btnCadastro{
  padding: 10px 50px;
  color: black;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  border: none;
  font-weight: 800;
}

.btnCadastro:hover{
  background-color: #c2a815;
  color: white;
}

.rodape{
  position: fixed;
  bottom: 0;
  color: black;
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}