*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  background-image: url(/teste/imagens/cerveja_brinde.png);
}

nav{
  background-color: #333;
}

nav li{
  display: inline-block;
}

nav li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 15px;
}

#logado{
  position: fixed;
  top: 15px;
  right: 100px;
  color: white;
  font-weight: bold;
}

#sair{
  position: fixed;
  right: 10px;
  top: 15px;
}

.sair {
  padding: 2px 15px;
  font-weight: 900;
  color: #000000;
  background-color: red;
}

nav li a:hover{
  background-color: antiquewhite;
  color: black;
}

.dropdown-menu{
  position: absolute;
  display: none;

}

.dropdown-menu a{
  display: block;
  background-color: #333;
  color: white;
}

.dropdown:hover .dropdown-menu{
  display: block;
}

.card-container{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  flex-wrap: wrap;
}

.card{
  margin: 10px;
  background-color: #f7f7f7;
  color: #000000;
  width: 330px;
  height: 550px;
  border-radius: 10px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.card>h1{
  font-size: 25px;
  padding-top: 10px;
}

.card>p{
  color: black;
  font-weight: bold;
  font-size: 15px;
  padding-top: 10px;
}

.btnComprar{
  margin-top: 20px;
  font-size: 15px;
  padding: 10px 50px;
  border: none;
  background-color: #333;
  color: #f7f7f7;
  border-radius: 10px;
  font-weight: 600;
  transition: 0.5s background;
}

.btn:hover{
  transition: 0.5s background;
  background-color: #000000;
}

.card>img{
  width: 50%;
  height: 40%;
  border-radius: 50%;
  padding-top: 10px;
}

.rodape{
  padding-top: 25px;
  color: black;
  position: relative;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}