<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/logado.css">
  <link rel="shortcut icon" href="/teste/imagens/cerveja_brinde.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
  <title>Tornado Delivery</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li>
          <a href="">Home</a>
        </li>
        <li>
          <a href="">Sobre</a>
        </li>
        <li>
          <a href="/teste/index.html">Produtos</a>
        </li>
        <li>
          <a href="/teste/assets/html/contato.html">Contatos</a>
        </li>
        <li id="logado">
          
        </li>
        <li id="sair"><button onclick="sair()" class="sair">Sair</button>
        </li>
      </ul>
      
    </nav>
  </header>
  <main>
    <div class="card-container">
      <div class="card card1">
        <img src="/teste/imagens/cerveja-stella-artois-garrafa-600-ml1-1878a75ab3da26bd7316467451670768-640-0.jpg" alt="imagem1">
        <h1>Stela</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate corrupti laudantium quasi nisi rem obcaecati. Dolores aliquam corrupti accusamus numquam et sequi illo, voluptates, incidunt asperiores itaque dolorem quaerat fuga?</p>
        <button class="btnComprar">COMPRAR</button>
    
      </div>
      <div class="card card2">
        <img src="/teste/imagens/heineken.jpg" alt="imagem2">
        <h1>Heineken</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate corrupti laudantium quasi nisi rem obcaecati. Dolores aliquam corrupti accusamus numquam et sequi illo, voluptates, incidunt asperiores itaque dolorem quaerat fuga?</p>
        <button class="btnComprar">COMPRAR</button>
        
      </div>
      <div class="card card3">
        <img src="/teste/imagens/corona.jpg" alt="imagem3">
        <h1>Corona</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate corrupti laudantium quasi nisi rem obcaecati. Dolores aliquam corrupti accusamus numquam et sequi illo, voluptates, incidunt asperiores itaque dolorem quaerat fuga?</p>
        <button class="btnComprar">COMPRAR</button>
      </div>
      <div class="card card4">
        <img src="/teste/imagens/corona.jpg" alt="imagem4">
        <h1>Corona</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate corrupti laudantium quasi nisi rem obcaecati. Dolores aliquam corrupti accusamus numquam et sequi illo, voluptates, incidunt asperiores itaque dolorem quaerat fuga?</p>
        <button class="btnComprar">COMPRAR</button>
      </div>
      <div class="card card5">
        <img src="/teste/imagens/corona.jpg" alt="imagem5">
        <h1>Corona</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate corrupti laudantium quasi nisi rem obcaecati. Dolores aliquam corrupti accusamus numquam et sequi illo, voluptates, incidunt asperiores itaque dolorem quaerat fuga?</p>
        <button class="btnComprar">COMPRAR</button>
      </div>
      <div class="card card6">
        <img src="/teste/imagens/corona.jpg" alt="imagem6">
        <h1>Corona</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate corrupti laudantium quasi nisi rem obcaecati. Dolores aliquam corrupti accusamus numquam et sequi illo, voluptates, incidunt asperiores itaque dolorem quaerat fuga?</p>
        <button class="btnComprar">COMPRAR</button>
      </div>
      <div class="card card7">
        <img src="/teste/imagens/corona.jpg" alt="imagem7">
        <h1>Corona</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate corrupti laudantium quasi nisi rem obcaecati. Dolores aliquam corrupti accusamus numquam et sequi illo, voluptates, incidunt asperiores itaque dolorem quaerat fuga?</p>
        <button class="btnComprar">COMPRAR</button>
      </div>
      <div class="card card8">
        <img src="/teste/imagens/corona.jpg" alt="imagem8">
        <h1>Corona</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate corrupti laudantium quasi nisi rem obcaecati. Dolores aliquam corrupti accusamus numquam et sequi illo, voluptates, incidunt asperiores itaque dolorem quaerat fuga?</p>
        <button class="btnComprar">COMPRAR</button>
      </div>
    </div>
  </main>
  <footer>
    <p class="rodape">&copy; 2023 Tornado Delivery</p>
  </footer>
  <script src="/teste/assets/js/logado.js"></script>
</body>
</html>
<script src=""></script>