<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="/teste/assets/css/sign.css">
    <link rel="shortcut icon" href="/teste/imagens/cerveja_brinde.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Sobre</a>
                </li>
                <li>
                    <a href="/teste/index.html">Produtos</a>
                </li>
                <li>
                    <a href="/teste/assets/html/contato.html">Contatos</a>
                </li>
                <li class="login">
                    <a href="/teste/assets/html/login.html">Login / Sign-up</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main">
            <div class="caixa-cadastro">
                <h1>Cadastro</h1>

                <div id="msgError"></div>
                <div id="msgSuccess"></div>

                <div class="label-float">
                    <label for="nome" id="labelNome">Nome:</label>
                    <input type="text" id="nome" name="nome" required><br><br>
                </div>
                <div class="label-float">
                    <label for="senha" id="labelSenha">Senha:</label>
                    <input type="password" id="senha" name="senha" required><br><br>
                </div>
                <div class="label-float">
                    <label for="email" id="labelEmail">Email:</label>
                    <input type="email" id="email" name="email" required><br><br>
                </div>
                <div class="label-float">
                    <label for="telefone" id="labelTelefone">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone" required><br><br>
                </div>
                <div class="label-float">
                    <label for="cpf" id="labelCpf">CPF:</label>
                    <input type="text" id="cpf" name="cpf" maxlength="14"
                    autocomplete="off" onkeyup="mascara_cpf()"><br><br>
                </div>
                <div class="btn">
                    <button onclick="cadastro()" class="btnCadastro" >Cadastrar</button>
                </div>
            </div>
        </div>
        <script src="/teste/assets/js/signup.js"></script>
    </main>
    <footer>
        <p class="rodape">&copy; 2023 Tornado Delivery</p>
    </footer>
</body>
</html>
